#############################################################################
# Makefile for building: collidingmice
# Generated by qmake (2.01a) (Qt 4.6.2) on: Pt 14. maj 11:26:48 2010
# Project:  collidingmice.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.02.1\qt\include\QtCore" -I"c:\Qt\2010.02.1\qt\include\QtGui" -I"c:\Qt\2010.02.1\qt\include" -I"c:\Qt\2010.02.1\qt\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\2010.02.1\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.02.1\qt\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:\qt\2010.02.1\qt\bin\qmake.exe
IDC           = c:\Qt\2010.02.1\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mouse.cpp \
		object.cpp \
		window.cpp \
		player.cpp \
		projectile.cpp \
		customview.cpp \
		explosion.cpp debug\moc_window.cpp \
		debug\moc_customview.cpp \
		debug\qrc_mice.cpp
OBJECTS       = debug/main.o \
		debug/mouse.o \
		debug/object.o \
		debug/window.o \
		debug/player.o \
		debug/projectile.o \
		debug/customview.o \
		debug/explosion.o \
		debug/moc_window.o \
		debug/moc_customview.o \
		debug/qrc_mice.o
DIST          = 
QMAKE_TARGET  = collidingmice
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = collidingmice.exe
DESTDIR_TARGET = debug\collidingmice.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.collidingmice.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.02.1\qt\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Debug collidingmice.pro

dist:
	$(ZIP) collidingmice.zip $(SOURCES) $(DIST) collidingmice.pro c:\Qt\2010.02.1\qt\mkspecs\qconfig.pri c:\Qt\2010.02.1\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.02.1\qt\mkspecs\features\qt_config.prf c:\Qt\2010.02.1\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.02.1\qt\mkspecs\features\default_pre.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.02.1\qt\mkspecs\features\debug.prf c:\Qt\2010.02.1\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.02.1\qt\mkspecs\features\default_post.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.02.1\qt\mkspecs\features\build_pass.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.02.1\qt\mkspecs\features\shared.prf c:\Qt\2010.02.1\qt\mkspecs\features\warn_on.prf c:\Qt\2010.02.1\qt\mkspecs\features\qt.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.02.1\qt\mkspecs\features\moc.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.02.1\qt\mkspecs\features\resources.prf c:\Qt\2010.02.1\qt\mkspecs\features\uic.prf c:\Qt\2010.02.1\qt\mkspecs\features\yacc.prf c:\Qt\2010.02.1\qt\mkspecs\features\lex.prf c:\Qt\2010.02.1\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.02.1\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mouse.o debug\object.o debug\window.o debug\player.o debug\projectile.o debug\customview.o debug\explosion.o debug\moc_window.o debug\moc_customview.o debug\qrc_mice.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_window.cpp debug/moc_customview.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_window.cpp debug\moc_customview.cpp
debug/moc_window.cpp: ui_mainwindow.h \
		customview.h \
		mouse.h \
		object.h \
		player.h \
		window.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 window.h -o debug\moc_window.cpp

debug/moc_customview.cpp: customview.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 customview.h -o debug\moc_customview.cpp

compiler_rcc_make_all: debug/qrc_mice.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_mice.cpp
debug/qrc_mice.cpp: mice.qrc \
		images/stars.jpg \
		images/cheese.jpg \
		images/statek1.svg
	c:\Qt\2010.02.1\qt\bin\rcc.exe -name mice mice.qrc -o debug\qrc_mice.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		customview.h
	c:\Qt\2010.02.1\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mouse.h \
		object.h \
		window.h \
		ui_mainwindow.h \
		customview.h \
		player.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mouse.o: mouse.cpp mouse.h \
		object.h \
		window.h \
		ui_mainwindow.h \
		customview.h \
		player.h \
		explosion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mouse.o mouse.cpp

debug/object.o: object.cpp object.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\object.o object.cpp

debug/window.o: window.cpp window.h \
		ui_mainwindow.h \
		customview.h \
		mouse.h \
		object.h \
		player.h \
		explosion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\window.o window.cpp

debug/player.o: player.cpp player.h \
		object.h \
		window.h \
		ui_mainwindow.h \
		customview.h \
		mouse.h \
		projectile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\player.o player.cpp

debug/projectile.o: projectile.cpp projectile.h \
		object.h \
		window.h \
		ui_mainwindow.h \
		customview.h \
		mouse.h \
		player.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\projectile.o projectile.cpp

debug/customview.o: customview.cpp customview.h \
		window.h \
		ui_mainwindow.h \
		mouse.h \
		object.h \
		player.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\customview.o customview.cpp

debug/explosion.o: explosion.cpp explosion.h \
		object.h \
		window.h \
		ui_mainwindow.h \
		customview.h \
		mouse.h \
		player.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\explosion.o explosion.cpp

debug/moc_window.o: debug/moc_window.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_window.o debug\moc_window.cpp

debug/moc_customview.o: debug/moc_customview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_customview.o debug\moc_customview.cpp

debug/qrc_mice.o: debug/qrc_mice.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_mice.o debug\qrc_mice.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Qt\2010.02.1\qt\examples\graphicsview\collidingmice $(MKDIR) c:$(INSTALL_ROOT)\Qt\2010.02.1\qt\examples\graphicsview\collidingmice 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)\Qt\2010.02.1\qt\examples\graphicsview\collidingmice\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)\Qt\2010.02.1\qt\examples\graphicsview\collidingmice\$(TARGET)"
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Qt\2010.02.1\qt\examples\graphicsview\collidingmice 


install_sources: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Qt\2010.02.1\qt\examples\graphicsview\collidingmice $(MKDIR) c:$(INSTALL_ROOT)\Qt\2010.02.1\qt\examples\graphicsview\collidingmice 
	-$(INSTALL_FILE) d:\Myszy\collidingmice_devel\main.cpp c:$(INSTALL_ROOT)\Qt\2010.02.1\qt\examples\graphicsview\collidingmice
	-$(INSTALL_FILE) d:\Myszy\collidingmice_devel\mouse.cpp c:$(INSTALL_ROOT)\Qt\2010.02.1\qt\examples\graphicsview\collidingmice
	-$(INSTALL_FILE) d:\Myszy\collidingmice_devel\object.cpp c:$(INSTALL_ROOT)\Qt\2010.02.1\qt\examples\graphicsview\collidingmice
	-$(INSTALL_FILE) d:\Myszy\collidingmice_devel\window.cpp c:$(INSTALL_ROOT)\Qt\2010.02.1\qt\examples\graphicsview\collidingmice
	-$(INSTALL_FILE) d:\Myszy\collidingmice_devel\player.cpp c:$(INSTALL_ROOT)\Qt\2010.02.1\qt\examples\graphicsview\collidingmice
	-$(INSTALL_FILE) d:\Myszy\collidingmice_devel\projectile.cpp c:$(INSTALL_ROOT)\Qt\2010.02.1\qt\examples\graphicsview\collidingmice
	-$(INSTALL_FILE) d:\Myszy\collidingmice_devel\customview.cpp c:$(INSTALL_ROOT)\Qt\2010.02.1\qt\examples\graphicsview\collidingmice
	-$(INSTALL_FILE) d:\Myszy\collidingmice_devel\explosion.cpp c:$(INSTALL_ROOT)\Qt\2010.02.1\qt\examples\graphicsview\collidingmice
	-$(INSTALL_FILE) d:\Myszy\collidingmice_devel\mouse.h c:$(INSTALL_ROOT)\Qt\2010.02.1\qt\examples\graphicsview\collidingmice
	-$(INSTALL_FILE) d:\Myszy\collidingmice_devel\object.h c:$(INSTALL_ROOT)\Qt\2010.02.1\qt\examples\graphicsview\collidingmice
	-$(INSTALL_FILE) d:\Myszy\collidingmice_devel\window.h c:$(INSTALL_ROOT)\Qt\2010.02.1\qt\examples\graphicsview\collidingmice
	-$(INSTALL_FILE) d:\Myszy\collidingmice_devel\player.h c:$(INSTALL_ROOT)\Qt\2010.02.1\qt\examples\graphicsview\collidingmice
	-$(INSTALL_FILE) d:\Myszy\collidingmice_devel\projectile.h c:$(INSTALL_ROOT)\Qt\2010.02.1\qt\examples\graphicsview\collidingmice
	-$(INSTALL_FILE) d:\Myszy\collidingmice_devel\customview.h c:$(INSTALL_ROOT)\Qt\2010.02.1\qt\examples\graphicsview\collidingmice
	-$(INSTALL_FILE) d:\Myszy\collidingmice_devel\explosion.h c:$(INSTALL_ROOT)\Qt\2010.02.1\qt\examples\graphicsview\collidingmice
	-$(INSTALL_FILE) d:\Myszy\collidingmice_devel\mice.qrc c:$(INSTALL_ROOT)\Qt\2010.02.1\qt\examples\graphicsview\collidingmice
	-$(INSTALL_FILE) d:\Myszy\collidingmice_devel\collidingmice.pro c:$(INSTALL_ROOT)\Qt\2010.02.1\qt\examples\graphicsview\collidingmice
	-$(INSTALL_DIR) d:\Myszy\collidingmice_devel\images c:$(INSTALL_ROOT)\Qt\2010.02.1\qt\examples\graphicsview\collidingmice\images


uninstall_sources:  FORCE
	-$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2010.02.1\qt\examples\graphicsview\collidingmice\main.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2010.02.1\qt\examples\graphicsview\collidingmice\mouse.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2010.02.1\qt\examples\graphicsview\collidingmice\object.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2010.02.1\qt\examples\graphicsview\collidingmice\window.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2010.02.1\qt\examples\graphicsview\collidingmice\player.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2010.02.1\qt\examples\graphicsview\collidingmice\projectile.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2010.02.1\qt\examples\graphicsview\collidingmice\customview.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2010.02.1\qt\examples\graphicsview\collidingmice\explosion.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2010.02.1\qt\examples\graphicsview\collidingmice\mouse.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2010.02.1\qt\examples\graphicsview\collidingmice\object.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2010.02.1\qt\examples\graphicsview\collidingmice\window.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2010.02.1\qt\examples\graphicsview\collidingmice\player.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2010.02.1\qt\examples\graphicsview\collidingmice\projectile.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2010.02.1\qt\examples\graphicsview\collidingmice\customview.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2010.02.1\qt\examples\graphicsview\collidingmice\explosion.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2010.02.1\qt\examples\graphicsview\collidingmice\mice.qrc 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2010.02.1\qt\examples\graphicsview\collidingmice\collidingmice.pro 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2010.02.1\qt\examples\graphicsview\collidingmice\images
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Qt\2010.02.1\qt\examples\graphicsview\collidingmice 


install:  install_target install_sources  FORCE

uninstall: uninstall_target uninstall_sources   FORCE

FORCE:

